# Generated by Django 3.2.2 on 2021-05-16 15:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "key",
                    models.CharField(
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("name", models.CharField(max_length=512, unique=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
            ],
            options={
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name_first",
                    models.CharField(
                        max_length=128,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Letter characters only.", regex="^[a-z]*$"
                            )
                        ],
                    ),
                ),
                (
                    "name_last",
                    models.CharField(
                        max_length=128,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Letter characters only.", regex="^[a-z]*$"
                            )
                        ],
                    ),
                ),
                (
                    "email",
                    models.CharField(
                        blank=True,
                        max_length=256,
                        null=True,
                        validators=[
                            django.core.validators.EmailValidator(
                                message="Email not valid."
                            )
                        ],
                    ),
                ),
                ("date_joined", models.DateField()),
                ("date_left", models.DateField(blank=True, null=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("projects", models.ManyToManyField(to="projects.Project")),
            ],
            options={
                "ordering": ["name_last"],
            },
        ),
    ]
