# Generated by Django 3.2.2 on 2021-05-16 20:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="name_first",
            field=models.CharField(
                max_length=128,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Text characters only.", regex="^[a-z]*$"
                    )
                ],
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="name_last",
            field=models.CharField(
                max_length=128,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Text characters only.", regex="^[a-z]*$"
                    )
                ],
            ),
        ),
    ]
