# Generated by Django 3.2.2 on 2021-05-17 04:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_auto_20210516_2022"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="name_first",
            field=models.CharField(
                max_length=128,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Text characters only.", regex="^[a-zA-Z]*$"
                    )
                ],
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="name_last",
            field=models.CharField(
                max_length=128,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Text characters only.", regex="^[a-zA-Z]*$"
                    )
                ],
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="projects",
            field=models.ManyToManyField(blank=True, to="projects.Project"),
        ),
    ]
